.grid-item {
  margin: 0 #{$item-margin}px;
  width: #{$item-width}px;
  @extend .pointer;
  @include respondTo(tabletPortrait) {
    width: 218px;
  }
}

.item-with-hover-actions {
  @extend .grid-item;

  &:hover {
    .author-info, .actions-wrapper {
      opacity: 1 !important;
    }
    z-index: 5;

    .author-info {
      bottom: 0;
    }

    .actions-wrapper {
      bottom: -28px;
    }
  }

  .author-info {
    @extend .transition-5;
    position: relative;
    bottom: -44px;
    min-height: #{$item-author-info-height}px;
    opacity: 0;
    padding: 5px 5px 5px 8px;
    display: flex;

    &-link {
      display: block;
      color: $primary-color;
    }
    &-sm-round-img {
      @include round-background-image();
      flex-shrink: 0;
      margin-right: 10px;
    }
    &-credit {
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow: hidden;

      .credit-name {
        @extend .text-ellipsis;
        color: #337ab7;

        &:hover {
          color: #23527c;
          text-decoration: underline;
        }
      }

      .credit-level {
        @extend .text-ellipsis;
        color: $darkgrey;
      }

      .extra-tag {
        color: $darkgrey;
        opacity: 1.7;
      }
    }
  }

  .feature-image {
    @extend .center-middle;
    width: 100%;
    max-width: 100%;
    z-index: 5;
    padding-bottom: 28px;
    .image-frame {
      position: relative;
      img {
        max-width: 100%;
        @include image-placeholder();
      }
      .vote {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background-color: $dark;
        i {
          color: $white;
          font-size: 12px;
        }
      }
    }
  }

  .actions-wrapper {
    @extend .transition-5;
    bottom: 28px;
    left: 0;
    position: absolute;
    right: 0;
    opacity: 0;
    height: 56px;
    display: flex;
    align-items: center;

    &-more-info {
      width: 100%;
      padding-left: 8px;
      &-detail {
        @include round-background-image(null, 38px);
        @extend .center-middle;
        @extend .transition;
        @extend .shadow-pink;

        i {
          font-size: 14px;
        }

        .agr-bag {
          color: $white;
        }

        &:active {
          box-shadow: none;
          opacity: 1;
          background-color: $danger-color;

          i:before {
            content: '\e907' !important;
          }
        }

        &:hover {
          box-shadow: none;

          i:before {
            content: '\e93f';
          }
        }

        &.added {
          box-shadow: none;
          opacity: 0.6;

          &:hover {
            opacity: 1;
            i:before {
              content: '\e946';
            }
          }
        }
      }
    }
    &-right-buttons {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      width: 90px;
      color: $primary-color;
      justify-content: flex-end; // because hide pin button

      i {
        @extend .transition;
        padding: 2px;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 50%;

        &:hover {
          background-color: $grey;
          border: 1px solid $grey;
        }

        &.success {
          background-color: $primary-color;
          border: 1px solid $primary-color;
          color: $white;
        }
      }
      .count {
        @extend .bold-300;
        color: $darkgrey;
        font-size: 10px;
        margin-right: 1px;
      }

      .agr-unfill-pin,.agr-fill-pin {
        font-size: 17px;
      }
      .agr-unfill-star, .agr-fill-star {
        font-size: 17px;
      }
    }
    &-pin-it {
      position: relative;
      width: 50%;
    }
    &-rate-it {
      position: relative;
      width: 50%;
    }
  }
}

.item-promotion {
  @extend .grid-item;
  @extend .bold-700;
  max-width: 250px;
  max-height: 235px;
  height: 235px;

  &.category {
    .title {
      display: none;
    }
    .button-holder {
      margin-top: 67px;
    }
  }

  &-header {
    @extend .bold-700;
    font-size: 12px;
    color: $darkgrey;
    letter-spacing: 0.15px;
    padding: 5px 0 13px 0;
    height: 35px;
    .more {
      font-size: 10px;
      color: $primary-color;
    }
  }

  &-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;

    .background-img {
      width: 100%;
      height: 200px;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.48);
      }
    }
  }
  &-info {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10px 20px;
    &-title {
      color: $white;
      font-size: 16px;
      line-height: 22px;
      margin-top: 23px;
      .sub-title {
        @extend .bold-300;
        display: block;
        font-size: 12px;
      }
    }
    .button-holder {
      @extend .bold-300;
      //margin: 39px 22px 35px 22px;
      margin: 0 auto;
      margin-top: 46px;
      width: 166px;
      height: 40px;
      border: 1px solid $white;
      border-radius: 2px;
      display: flex;
      align-items: center;
      .text {
        font-size: 10px;
        color: $white;
        margin: 0 auto;
      }
    }
  }
}